Client/View/AddDevice.xaml

<Window x:Class="Client.View.AddDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="AddDevice" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Id" HorizontalAlignment="Left" Margin="71,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.52,0.458"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="23" Margin="96,20,0,0" TextWrapping="Wrap" Text="{Binding Path=Id}" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="label_Copy" Content="Name" HorizontalAlignment="Left" Margin="49,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.52,0.458"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="96,62,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="label1" Content="Substation" HorizontalAlignment="Left" Margin="33,116,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Path=Subs}" SelectedItem="{Binding Path=SelectedSub}" HorizontalAlignment="Left" Margin="99,120,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnAdd" Command="{Binding addDeviceCmd}" Content="Add" HorizontalAlignment="Left" Margin="174,211,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.491,0.596"/>

    </Grid>
</Window>
