Client/View/AddMeasurement.xaml

<Window x:Class="Client.View.AddMeasurement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="AddMeasurement" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Type" HorizontalAlignment="Left" Margin="29,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbType" HorizontalAlignment="Left" Height="23" Margin="89,34,0,0" TextWrapping="Wrap" Text="{Binding Path=Type}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Unit" HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUnit" HorizontalAlignment="Left" Height="23" Margin="89,62,0,0" TextWrapping="Wrap" Text="{Binding Path=Unit}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Value" HorizontalAlignment="Left" Margin="29,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbValue" HorizontalAlignment="Left" Height="23" Margin="89,90,0,0" TextWrapping="Wrap" Text="{Binding Path=Value}" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="89,129,0,0" SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" ItemsSource="{Binding Devs}" SelectedItem="{Binding SelectedDev}" Margin="89,183,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Device" HorizontalAlignment="Left" Margin="24,179,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" Command="{Binding addMeasurementCmd}" HorizontalAlignment="Left" Margin="207,238,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
