Client/View/AddSubstation.xaml

<Window x:Class="Client.View.AddSubstation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:converter="clr-namespace:Client.Converter"
        mc:Ignorable="d"
        Title="AddSubstation" Height="255.25" Width="264.653">
    
    <Window.Resources>
        <converter:MultiValueConverter x:Key="multiConverter"/>
    </Window.Resources>
    
    <Grid>
        <Label x:Name="label_Copy" Content="Name" HorizontalAlignment="Left" Margin="19,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="81,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label_Copy1" Content="Location" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLocation" HorizontalAlignment="Left" Height="23" Margin="81,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btnAdd" Command="{Binding addSubstationCmd}" Content="Add" HorizontalAlignment="Left" Margin="93,163,0,0" VerticalAlignment="Top" Width="75">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiConverter}">
                    <Binding Path="Text" ElementName="tbName"/>
                    <Binding Path="Text" ElementName="tbLocation"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
