Client/View/EditUserData.xaml

<Window x:Class="Client.View.EditUserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="EditUserData" Height="281.25" Width="334.746">
    <Grid>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="45,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="161,26,0,0" IsEnabled="False" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="First name" HorizontalAlignment="Left" Margin="45,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="161,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Last name" HorizontalAlignment="Left" Margin="45,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="161,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="187,198,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
