Client/View/Login.xaml

<Window x:Class="Client.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Client.Converter"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Login" Height="321.428" Width="356.303">

    <Window.Resources>
        <converter:MultiValueConverter x:Key="multiConverter"/>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="80,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="135,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="80,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label2" Content="Password" HorizontalAlignment="Left" Margin="135,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="126,201,0,0" VerticalAlignment="Top" Width="85" Command="{Binding loginCmd}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiConverter}">
                    <Binding Path="Text" ElementName="tbUsername"/>
                    <Binding Path="Text" ElementName="tbPassword"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
